<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management System</title>
    <style>
    table,tr,td{
        border: 1px solid rgb(47, 43, 43) ;
        border-collapse: collapse;
        height: 50px;

    }

    .bg-opacity{
    position: relative;
    background-color: #121212;
    
}

.bg-opacity::before{
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    z-index: 0;
    background: url("pharmacy.jpg") no-repeat center center;
   
}

.content{
  position: relative;
  width: 600px;
  height: 500px;
}
button {
    background-color: #0ef782;
    border: none;
    display: inline-block;
    font-size: 20px;
   
}

    
    </style>
</head>
<body>
    <table style="width: 100%;">
        <tr>
           <td style="width: 250px;"></td>
           <td></td>
           <td style="width: 250px;"></td>
           
        </tr>

    <tr>
        <td></td>
        <td>
        <table  style=" width: 100%;">
         

         <tr><td align="center" rowspan="6" style="width: 600px; padding-top: 80px;"><img src="pharmacy-logo.PNG" alt=""><br><h3 style="font-weight: lighter;">Click the below button to Login</h3></td>
             <td rowspan="8" style="width: 800px;"><div class="bg-opacity">
            <div class="content">
              <h1 style="color: white; font-size: 100px; font-family: 'Times New Roman', Times, serif; padding: 50px; justify-content: center;">Pharmacy Management System </h1>
            </div>
          </div></td></tr>  
         <tr></tr>
         <tr></tr>
         <tr></tr>
         <tr></tr> 
         <tr></tr>
        
         <tr><td align="center" rowspan="2" style="padding-bottom: 40px;"><button style="border-radius: 50%; padding-top: 60px; padding-bottom: 60px; padding-left: 40px; padding-right: 40px;"><a href="User Details.html" style="color: aliceblue; text-decoration: none;">LOGIN</a></button></td></tr>
         <tr></tr>
         
         
         
        </table>
        </td>
    </tr>

        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
</table>
</body>
</html>

